PACKAGE_NAME="hid-nintendo"
PACKAGE_VERSION="0.1"
BUILT_MODULE_NAME[0]="hid-nintendo"
BUILT_MODULE_LOCATION[0]="src/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/src modules"
CLEAN="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/src clean"
REMAKE_INITRD="Y"
AUTOINSTALL="Y"